{
  "name": "Red-DiscordBot",
  "description": "A shitty & limited Heroku implementation",
  "keywords": [
    "discord",
    "bot",
    "red"
  ],
  "website": "https://cogs.red/",
  "logo": "https://i.imgur.com/B470Uqu.png",
  "env": {
    "TOKEN": {
      "description": "NzM1MzUyMjI5OTM0MTM3NDY0.XxfO2Q.IthwMtPKoxWi1pV4nKAbpdZsNC4"
    },
    "PREFIX": {
      "description": "The prefix with which you summon RedDiscord-Bot.",
      "value": "~"
    },
    "OPTIONAL_ARGS": {
      "description": "Optional arguments for advanced users. E.g. --load-cogs [LOAD_COGS [LOAD_COGS ...]] --owner 1234567890 --mentionable",
      "value": "",
      "required": false
    }
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-java"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    }
  ]
}
